<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Getting Started with Prioritizer"
        android:id="@+id/txtGettingStartedTitle"
        android:paddingTop="20dp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Okay, I get it"
        android:id="@+id/btnBack"
        android:layout_gravity="bottom|center_horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"/>

</LinearLayout>
